# Configuración de servicios RPC

# RPC Info Service
RPC_INFO=127.0.0.1:50051
RPC_INFO_REDIS_HOST=127.0.0.1
RPC_INFO_REDIS_PORT=6380

# RPC Report Service
RPC_REPORT=127.0.0.1:50052

# RPC Email Service
RPC_EMAIL=127.0.0.1:50053
RPC_EMAIL_STMP_SERVER=smtp.gmail.com
RPC_EMAIL_STMP_PORT=587
RPC_EMAIL_USER=tu_correo@gmail.com
RPC_EMAIL_PASSWORD=tu_contraseña_de_aplicacion

# Socket Service
SOCKET_SERVER_URL=http://127.0.0.1:8001
SOCKET_BACKEND_HOST=127.0.0.1
SOCKET_BACKEND_PORT=8001
SOCKET_REDIS_URL=redis://localhost:6381

# API Gateway
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000

# Frontend (opcional)
FRONTEND_URL=http://localhost:5173
